[DEFAULT]
token: 123123123:QQCIZr-YCJ6JoYMFThOCnG3UVxEjD9Nt-Zz
id: 555585555

[ALT1]
#My alternative bot or client
#Cryptotrader
token: 123123123:QQCIZr-YCJ6JoYMFThOCnG3UVxEjD9Nt-Zz
id: 555585555

[ALT2]
#My alternative bot or client
#Group destination
token: 123123123:QQCIZr-YCJ6JoYMFThOCnG3UVxEjD9Nt-Zz
id: -222548555
